[gd_scene load_steps=4 format=3 uid="uid://b4h8wvrhjbhbl"]

[ext_resource type="Script" path="res://bonsai_spot.gd" id="1_70nsu"]
[ext_resource type="Texture2D" uid="uid://by4qsdnhyhx6a" path="res://assets/Silly_Placeholders.png" id="2_k47tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jticn"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]

[node name="BonsaiSpot" type="Area2D" parent="."]
position = Vector2(-7, 3)
script = ExtResource("1_70nsu")

[node name="Sprite2D" type="Sprite2D" parent="BonsaiSpot"]
position = Vector2(88, -10)
texture = ExtResource("2_k47tx")
region_enabled = true
region_rect = Rect2(47.7197, 65.4615, 16.2502, 14.3384)

[node name="StaticBody2D" type="StaticBody2D" parent="BonsaiSpot"]
position = Vector2(42, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BonsaiSpot/StaticBody2D"]
position = Vector2(46, -1)
shape = SubResource("RectangleShape2D_jticn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BonsaiSpot"]
position = Vector2(88, -11)
shape = SubResource("RectangleShape2D_jticn")
